# Materialized

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/materialized/: LocaleBean.java  MenuBean.java
src/main/resources/: rebel.xml
src/main/resources/internacionalizacao/: Messages.properties  mensagens.properties  mensagens_de.properties  mensagens_en.properties  mensagens_es_ES.properties  mensagens_fr.properties  mensagens_it.properties  mensagens_pt_BR.properties
src/main/webapp/: index.xhtml  internacionalizacao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: LayoutMaterialized.xhtml
src/main/webapp/WEB-INF/layout/favorito/: favoritos.xhtml
src/main/webapp/WEB-INF/layout/menu/: menuDesenv.xhtml
src/main/webapp/WEB-INF/layout/rodape/: rodape.xhtml
src/main/webapp/WEB-INF/layout/topo/: topo.xhtml
src/main/webapp/exemplos/: carregamentoAjax.xhtml  pagina1.xhtml  pagina2.xhtml
src/main/webapp/pages/: page-404.xhtml  page-500.xhtml  page-blank.xhtml  page-contact.xhtml
src/main/webapp/resources/materialized/: custom.min.css
